.dashboard-container {
//   background-color: red;
  justify-content: space-between;
  aside {
    margin-top: 100px;
    flex-direction: column;
    width: 20%;
    align-items: center;
    button {
      margin: 0 0 40px 0;
      width: 50%;
      font-size: 1.1rem;
    }

    img {
      margin-bottom: 40px;
      border-radius: 50px;
      width: 75px;
      height: 75px;
      background-color: orange;
    }

    h5 {
      margin-bottom: 40px;
    }
  }

  .dashboard-main {
    width: 80%;
    margin-top: 100px;
    // background-color: green;
    flex-direction: column;

    .orders-container {
      // width:80%;
      margin-top: 0;
      //   grid-column: 1/3;
      //   grid-row: 1/1;
    //   background-color: blue;

      ul {
        justify-content: space-between;
        list-style-type: none;
        margin-top: 0;
        section {
          justify-content: center;
          border: 1px double $clr7;
          padding: 30px 20px;
          width: 220px;

          div {
            flex-direction: column;
            text-align: center;
            justify-content: space-between;

            h2,
            h3 {
              margin-bottom: 50px;
              color: $clr4;
            }

            h3 {
              border-bottom: 1px solid $clr1;
            }
          }
        }
      }
    }

    table {
      height: 300px;

      th {
        //   text-align: left;
      }
      td {
          text-align: center;
        // border: 1px solid black;
      }
    }

    .graphs-container {
      height: 300px;
    //   background-color: gray;
      justify-content: space-between;

      .pie-graph,
      .columns-graph {
        width: 47%;
        // background-color: purple;
        height: 100%;
      }
    }
  }
}
