.main-container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  margin-bottom: 1rem;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 /-1;
    }
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $mobile-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-normal-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $narrow-breakpoint)
      minmax(20px, 1fr);
  }
  @include for-wide-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, $normal-breakpoint)
      minmax(20px, 1fr);
  }
}

.gig-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.main-layout {
  max-width: 1500px;
  margin: 0 auto;
}

.details-layout {
  max-width: 1400px;
  margin: 0 auto;
}
